GRASS:0.69
LOG:2.03
LOG:2.03
LOG:2.03
DIRT:0.69
DIRT:3.75
MYCEL:3.33
STONE:1.48
COBBLESTONE:1.02
SMOOTH_BRICK:1.23
SMOOTH_BRICK:1.23
SMOOTH_BRICK:1.23
SMOOTH_BRICK:1.23
SANDSTONE:2.98
SANDSTONE:2.98
SANDSTONE:10.76
QUARTZ_BLOCK:1.78
QUARTZ_BLOCK:10.76
QUARTZ_BLOCK:1.78
NETHERRACK:0.94
NETHER_BRICK:1.28
GLOWSTONE:2.50
SOUL_SAND:1.28
ENDER_STONE:1.18
SAND:0.05
GRAVEL:0.12
OBSIDIAN:5.47
ICE:0.50
PACKED_ICE:0.75
IRON_BLOCK:360
IRON_INGOT:40
GOLD_INGOT:50
COAL:0.94
COAL_BLOCK:8
GOLD_BLOCK:450
INK_SACK:1.25
LAPIS_BLOCK:9
REDSTONE:0.23
REDSTONE_BLOCK:10
DIAMOND:100
DIAMOND_BLOCK:800
EMERALD:200
EMERALD_BLOCK:1250
IRON_ORE:35
EMERALD:200
DIAMOND:100
GOLD_INGOT:50
STAINED_CLAY:1.25